<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Fonts & Icons -->
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link rel="stylesheet" href="./assets/css/style.css" />

        <title>Weather Dashboard</title>
    </head>

    <body class="min-100-vh">
        <header>
            <h1>Weather <i class="fas fa-cloud-sun"></i> Dashboard</h1>
        </header>

        <main class="row">
            <!-- Left Div - City Search -->
            <div class="left col-md-4">
                <h3 id="searchTitle">Search City:</h3>
                <form id="task-form">
                    <div class="form-group">
                        <input type="text" name="task-name" class="text-input" placeholder="City" />
                    </div>

                    <div class="form-group">
                        <button class="btn" id="save-task" type="submit" draggable="true"><i class="fas fa-search"></i></button>
                    </div>

                </form>

                <div id="cityContainer">
                <div class="card card2 zinc">
                    <span class="cityButton">New York</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Los Angeles</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Chicago</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Houston</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Phoenix</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Philadelphia</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">San Diego</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Jacksonville</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Columbus</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">San Francisco</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Nashville</span>
                </div>

                <div class="card card2 zinc">
                    <span class="cityButton">Boise</span>
                </div>

            </div>
            </div>

            <!-- Right Div - Display Results -->
            <div class="right col-md-8">
                <!-- Top Right Div - Display City Data -->
                <div class="top">
                    <ul>
                        <li id="cityTitle">Boise (<span id="date" class="minimize"></span>) <span id="todayIcon"><i class="fas fa-cloud stone"></i></span></li>
                        <li id="temp" class="cityData">Temperature: <span class="data">90.9</span> °F</li>
                        <li id="humidity" class="cityData">Humidity: <span class="data">41%</span></li>
                        <li id="wind" class="cityData">Wind Speed: <span class="data">4.7</span> MPH</li>
                        <li id="uv" class="cityData">UV Index: <span id="uvColor">9.49</span></li>
                    </ul>
                </div>

                <!-- Bottom Right Div - Display Forecast -->
                <div class="bottom">
                    <div class="forecastContainer">
                        <h3 id="forecastTitle">5-Day Forecast:</h3>

                        <div class="card">
                            <ul>
                                <li id="date-card" class="sm-data">09/07/2020</li>
                                <li id="icon-card" class="sm-data"><i class="fas fa-sun"></i></li>
                                <li id="temp-card">Temp: <span class="sm-data">86.84</span> °F</li>
                                <li id="humidity-card">Humidity: <span class="sm-data">43</span>%</li>
                            </ul>
                        </div>

                        <div class="card">
                            <ul>
                                <li id="date-card" class="sm-data">09/07/2020</li>
                                <li id="icon-card" class="sm-data"><i class="fas fa-sun"></i></li>
                                <li id="temp-card">Temp: <span class="sm-data">86.84</span> °F</li>
                                <li id="humidity-card">Humidity: <span class="sm-data">43</span>%</li>
                            </ul>
                        </div>

                        <div class="card">
                            <ul>
                                <li id="date-card" class="sm-data">09/07/2020</li>
                                <li id="icon-card" class="sm-data"><i class="fas fa-sun"></i></li>
                                <li id="temp-card">Temp: <span class="sm-data">86.84</span> °F</li>
                                <li id="humidity-card">Humidity: <span class="sm-data">43</span>%</li>
                            </ul>
                        </div>
                        
                        <div class="card">
                            <ul>
                                <li id="date-card" class="sm-data">09/07/2020</li>
                                <li id="icon-card" class="sm-data"><i class="fas fa-sun"></i></li>
                                <li id="temp-card">Temp: <span class="sm-data">86.84</span> °F</li>
                                <li id="humidity-card">Humidity: <span class="sm-data">43</span>%</li>
                            </ul>
                        </div>
                        
                        <div class="card">
                            <ul>
                                <li id="date-card" class="sm-data">09/07/2020</li>
                                <li id="icon-card" class="sm-data"><i class="fas fa-sun"></i></li>
                                <li id="temp-card">Temp: <span class="sm-data">86.84</span> °F</li>
                                <li id="humidity-card">Humidity: <span class="sm-data">43</span>%</li>
                            </ul>
                        </div>                        

                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p><span class="copyleft">&copy;</span> Matthew Brassey 2020</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
